<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WW7-EY-r4Y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1Sy-ct-4kI">
            <objects>
                <viewController id="WW7-EY-r4Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QWc-SP-7bd"/>
                        <viewControllerLayoutGuide type="bottom" id="Tkl-bD-m5u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnB-Ez-WXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Klm-Q6-8qt">
                                <rect key="frame" x="28" y="12" width="100" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.68643184937345447" blue="0.95528763999557331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4Lt-R4-3fU"/>
                                    <constraint firstAttribute="width" constant="100" id="AIb-rq-LFs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7B-O7-64x">
                                <rect key="frame" x="263" y="13" width="100" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80882159040000001" green="0.35151832220000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DUu-VB-xOh"/>
                                    <constraint firstAttribute="width" constant="100" id="iPI-Sv-giY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTm-4i-oWb">
                                <rect key="frame" x="20" y="547" width="100" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="372-Iu-D7Y"/>
                                    <constraint firstAttribute="height" constant="100" id="l3j-0D-h0l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJm-XH-TUt">
                                <rect key="frame" x="268" y="552" width="100" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VBD-4E-CyQ"/>
                                    <constraint firstAttribute="height" constant="100" id="hoD-zi-nTk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbR-8H-DeF">
                                <rect key="frame" x="137" y="284" width="100" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.596789361778988" green="0.1078684472419108" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kca-au-BeE"/>
                                    <constraint firstAttribute="height" constant="100" id="xNJ-8O-PSN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f7B-O7-64x" firstAttribute="top" secondItem="hnB-Ez-WXx" secondAttribute="top" constant="13" id="2Cv-VV-Sl4"/>
                            <constraint firstItem="hbR-8H-DeF" firstAttribute="centerX" secondItem="hnB-Ez-WXx" secondAttribute="centerX" id="87i-co-C1p"/>
                            <constraint firstItem="Tkl-bD-m5u" firstAttribute="top" secondItem="oJm-XH-TUt" secondAttribute="bottom" constant="15" id="B4c-5V-DBd"/>
                            <constraint firstItem="Klm-Q6-8qt" firstAttribute="leading" secondItem="hnB-Ez-WXx" secondAttribute="leadingMargin" constant="12" id="BZE-2y-FlV"/>
                            <constraint firstItem="Klm-Q6-8qt" firstAttribute="top" secondItem="hnB-Ez-WXx" secondAttribute="topMargin" constant="12" id="Ey0-Az-mgg"/>
                            <constraint firstItem="hbR-8H-DeF" firstAttribute="centerY" secondItem="hnB-Ez-WXx" secondAttribute="centerY" id="FKC-Tr-uKa"/>
                            <constraint firstItem="aTm-4i-oWb" firstAttribute="leading" secondItem="hnB-Ez-WXx" secondAttribute="leading" constant="20" id="LxZ-Da-bj6"/>
                            <constraint firstItem="hbR-8H-DeF" firstAttribute="centerX" secondItem="hnB-Ez-WXx" secondAttribute="centerX" id="Oec-CP-1Q8"/>
                            <constraint firstItem="Tkl-bD-m5u" firstAttribute="top" secondItem="aTm-4i-oWb" secondAttribute="bottom" constant="20" id="Pix-wc-nh7"/>
                            <constraint firstAttribute="trailing" secondItem="oJm-XH-TUt" secondAttribute="trailing" constant="7" id="tKL-O1-oE7"/>
                            <constraint firstAttribute="trailing" secondItem="f7B-O7-64x" secondAttribute="trailing" constant="12" id="zvf-I5-PqD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gw8-Gh-vec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522.5" y="147.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ElZ-vg-Mih">
            <objects>
                <viewController id="gIs-Y8-U9O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Vk-H8-LWY"/>
                        <viewControllerLayoutGuide type="bottom" id="hAP-FZ-cJE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5MH-eX-cHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tbd-QD-MoC">
                                <rect key="frame" x="195" y="120" width="101" height="101"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nsH-Ce-c0O">
                                        <rect key="frame" x="29" y="32" width="42" height="38"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nsH-Ce-c0O" secondAttribute="bottom" constant="31" id="2Cc-Xp-bWz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lil-88-KzI">
                                <rect key="frame" x="158" y="308" width="59" height="51"/>
                                <animations/>
                                <color key="backgroundColor" red="0.16443277510000001" green="0.1536251585" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="diA-aV-5UU">
                                <rect key="frame" x="23" y="415" width="328" height="74"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="5qv-iG-bvn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5qv-iG-bvn"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="taO-g6-dOg">
                                <rect key="frame" x="58" y="120" width="101" height="101"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bEI-fu-SYk">
                                        <rect key="frame" x="29" y="32" width="42" height="38"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bEI-fu-SYk" secondAttribute="bottom" constant="31" id="QQL-8S-DaA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hAP-FZ-cJE" firstAttribute="top" secondItem="diA-aV-5UU" secondAttribute="bottom" constant="225" id="0qI-0A-RUT"/>
                            <constraint firstItem="diA-aV-5UU" firstAttribute="top" secondItem="Lil-88-KzI" secondAttribute="bottom" constant="83" id="CAc-G0-9Rc"/>
                            <constraint firstAttribute="trailing" secondItem="diA-aV-5UU" secondAttribute="trailing" constant="32" id="FFY-DV-X7K"/>
                            <constraint firstItem="Lil-88-KzI" firstAttribute="top" secondItem="5MH-eX-cHC" secondAttribute="top" constant="234" id="Gaq-et-xd0"/>
                            <constraint firstItem="diA-aV-5UU" firstAttribute="top" secondItem="Lil-88-KzI" secondAttribute="bottom" constant="96" id="KUA-dl-X2x"/>
                            <constraint firstItem="Lil-88-KzI" firstAttribute="top" secondItem="tbd-QD-MoC" secondAttribute="bottom" constant="86" id="Peb-N6-4N8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="diA-aV-5UU" secondAttribute="trailing" constant="-1" id="UmY-eu-kTI"/>
                            <constraint firstItem="diA-aV-5UU" firstAttribute="top" secondItem="Lil-88-KzI" secondAttribute="bottom" constant="83" id="YC4-Lx-smi"/>
                            <constraint firstAttribute="bottom" secondItem="Lil-88-KzI" secondAttribute="bottom" constant="382" id="e2J-zk-LTB"/>
                            <constraint firstItem="Lil-88-KzI" firstAttribute="top" secondItem="taO-g6-dOg" secondAttribute="bottom" constant="86" id="hmA-Ng-vRL"/>
                            <constraint firstItem="diA-aV-5UU" firstAttribute="leading" secondItem="5MH-eX-cHC" secondAttribute="leading" constant="15" id="iAE-pz-BBd"/>
                            <constraint firstItem="Lil-88-KzI" firstAttribute="leading" secondItem="5MH-eX-cHC" secondAttribute="leading" constant="158" id="rHR-FG-nxe"/>
                            <constraint firstItem="diA-aV-5UU" firstAttribute="leading" secondItem="5MH-eX-cHC" secondAttribute="leadingMargin" constant="16" id="u1E-g4-It3"/>
                            <constraint firstItem="Lil-88-KzI" firstAttribute="centerX" secondItem="5MH-eX-cHC" secondAttribute="centerX" id="zih-SU-2wt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FFY-DV-X7K"/>
                                <exclude reference="KUA-dl-X2x"/>
                                <exclude reference="iAE-pz-BBd"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGs-6E-RNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.5" y="153.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f5G-Rg-Dpl">
            <objects>
                <viewController id="gQ4-Uh-Azl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wpB-Dr-jth"/>
                        <viewControllerLayoutGuide type="bottom" id="Nhb-lX-EzF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XCJ-qy-5O3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RUI-IO-az6">
                                <rect key="frame" x="11" y="28" width="329" height="228"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="stock.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UJF-sn-rpi">
                                        <rect key="frame" x="23" y="16" width="283" height="196"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UJF-sn-rpi" secondAttribute="bottom" id="Cka-va-dcY"/>
                                    <constraint firstItem="UJF-sn-rpi" firstAttribute="leading" secondItem="RUI-IO-az6" secondAttribute="leading" id="Gop-Gx-gLK"/>
                                    <constraint firstItem="UJF-sn-rpi" firstAttribute="top" secondItem="RUI-IO-az6" secondAttribute="top" id="g5Y-dH-oGa"/>
                                    <constraint firstAttribute="trailing" secondItem="UJF-sn-rpi" secondAttribute="trailing" id="mu5-5V-3Jl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cr8-SG-Oab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="124.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="stock.jpg" width="2048" height="1365"/>
    </resources>
</document>
